# Cheatz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cheatz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheatz/: CheckoutActivity.java  HomeRecyclerAdapter.java  (+43 more)
app/src/main/res/drawable/: blackbg.xml  blackbuttonbg.xml  blackcircle.xml  blackright.xml  bluebuttonbg.xml  blurbg.xml  bottomlayout.xml  buttonbg.xml  checkoutbg.xml  checkoutwhitebg.xml  circle.xml  circlewhitebg.xml  handwritten.xml  home.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_create_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_download_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_recycling_24.xml  ic_icon_awesome_book_open.xml  ic_icon_awesome_download.xml  ic_icon_awesome_question.xml  ic_icon_awesome_square_root_alt.xml  ic_icon_awesome_tools.xml  ic_icon_awesome_trophy.xml  ic_icon_awesome_youtube.xml  ic_icon_feather_package.xml  ic_icon_feather_shopping_bag.xml  ic_icon_feather_shopping_cart.xml  ic_icon_ionic_ios_arrow_dropleft_circle.xml  ic_icon_ionic_ios_arrow_dropright_circle.xml  ic_icon_material_build.xml  ic_icon_material_touch_app.xml  ic_icon_metro_flow_tree.xml  ic_icon_metro_lab.xml  (+20 more)
app/src/main/res/layout/: activity_checkout.xml  activity_dynamicselection.xml  activity_home.xml  activity_homepage.xml  activity_important.xml  activity_info.xml  activity_item_deatial.xml  activity_lab.xml  activity_main.xml  activity_mainpage.xml  activity_profile.xml  activity_profile_savedata.xml  activity_q_r.xml  activity_questionbank.xml  activity_recycle.xml  activity_searchengine.xml  activity_setting.xml  activity_shopui.xml  activity_test.xml  activity_track_package.xml  activity_workflow.xml  activity_zoomimage.xml  homelayout.xml  importantlayout.xml  mainlayout.xml  mainpagelayout.xml  packagelayout.xml  questionbanklayout.xml  selectorlayot.xml  shoplayout.xml  splashscreen.xml  synopsislayout.xml  testlayout.xml  vivalayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+2 files in other folders)
